{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index",
    "build": "yarn install && npx sequelize db:migrate --config src/config/config.js --migrations-path src/migrations db:seed:all --seeders-path src/seeders --config src/config/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "mysql2": "^3.9.6",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
